mysql_host=mysql
mysql_rootpass=rootpass
wp_mysqldbname=wordpress
wp_mysqluser=wpdbuser
wp_mysqlpass=wpdbpass
wp_admin_name=admin
wp_admin_pass=admin
wp_admin_email=admin@admin.com
wp_user1_name=john
wp_user1_pass=john
wp_user1_email=john@john.com
wp_user2_name=dnakano
wp_user2_pass=dnakano
wp_user2_email=dnakano@dnakano.com
infdb_admin_user=admin
infdb_admin_pass=adminpass
infdb_telegraf_user=telegraf
infdb_telegraf_pass=telegrafpass
infdb_grafana_user=grafana
infdb_grafana_pass=grafanapass
ftp_user=user42
ftp_user_pass=user42
sshuser=user42
sshuser_pass=user42
ssh_logintitle=FT_SERVICES
