server {
	listen 5000 ssl default_server;
	listen [::]:5000 ssl default_server;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	root /var/lib/nginx/html;

	index index index.php index.html index.htm;
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		try_files $fastcgi_script_name =404;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_read_timeout 3600s;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 128k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
	}
}
